#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    gzip  on;

    upstream websocket {
        server 127.0.0.1:4001;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       1339;
        server_name  buddelkiste.local;
        location / {
            alias   /Users/lui/sandbox.playground/buddelkiste/static-web/_site/;
            index   index.html;
        }
    }
    server {
        listen      1339;
        server_name ws.buddelkiste.local;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
